{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Database=postgres;Username=postgres.uyvgqpcdfopdbkwaibyy;Password=Phub@1967admin;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345678901234567890",
    "Issuer": "PublicityHub",
    "Audience": "PublicityHubUsers"
  }
}