{
  "expo": {
    "name": "PublicityHub",
    "slug": "publicityhub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C3CE1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.publicityhub.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C3CE1"
      },
      "package": "com.publicityhub.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrl": "https://publicityhub-api.onrender.com"
    }
  }
}
